@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

:root {
    --maincolor:#fafafa;
    --white:#fff;
    --circle-1:#887a9c;
    --circle-2:#4f93a6;
    --text-1:rgba(169, 155, 155, 0.875);
    --text-2:#a0d1df;
    

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0px;
}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;

    
}
.logo h2{
    font-size: 70px;
}
.logo-circle{
    display: flex;
    flex-direction: column;
}
.circle{
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 10px;
 }
.circle-1{
    background-color: var(--circle-1);
    margin-left: 20px;
}
.circle-2{
    background-color: var(--circle-2);
    margin-right: 8px;
}
/*About Debut*/

.about{

    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    margin: 60px 0px;
    flex-wrap: wrap;
    
}
.about-picture{
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}
.about-picture img{
    max-width: 100px;
    max-height: 100px;
    border-radius: 50px;
    margin: 10px;
}
.about-picture img:hover{
    cursor: pointer;
    transform: translateY(-10px);
   transition: 0.3s;
}
.col-2 , .col-5{

    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about-info{
    margin: 20px;
    padding: 20px;
}
.about-info h1,p{
    text-align: center;
    padding: 20px;
}
.about-info h1{
    font-weight: 900;
    font-size: 50px;
}
.about-info p{
    color: var(--text-1);
}
.buttons{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.buttons a{
    text-decoration: none;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    padding: 5px 30px;
    color: var(--white);
}
.bttn-1{
    text-align: center;
    line-height: 60px;
    background-color: var(--circle-1);
}
.bttn-2{
    background-color: var(--circle-2);
    line-height: 60px;
    text-align: center;
}
/*passage*/
.passage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ligne{
    border: 1px solid black;
    height: 40px;
}
.pssg-circle{
    border: 1px solid black;
    width: 30px;
    border-radius: 15px;
    text-align: center;
}
.info{
    max-width: 1200px;
    margin: 0 50px;
    display: flex;
    flex-direction: column;

}
.info-images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 20px;
}
.info-images img{
    width: 100%;
    height: 100%;
    background-size: cover;
    max-width: 150px;
    max-height: 100px;
    margin: 10px 5px;
    border-radius: 10px;
}
.info-dsc{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0px 10px;
    justify-content: center;
    align-items: center;
    max-height: 200px;
    text-align: center;
}
.info-dsc h3{
    font-size: 15px;
    color: var(--text-2);
}
footer{
    background-image: linear-gradient(to right, transparent, #4f93a6,#4f93a6),url("assets/pexels-айдана-тастамбек-15085918.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    border-radius: 10px;    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 5px;    
}
footer h1,p{
    font-size: 25px;
    color: var(--white);
    padding: 10px;
    opacity: 0.7;
}
footer .bttn-2{

    background-color: var(--white);
    text-align: center;
    padding: 8px;
    border-radius: 20px;
    text-decoration: none;
    margin: 5px;
    max-height: 100px;

}